<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="asu.team_sixteen.silver_gym.controllers.RegisterController">
   <top>
      <Button mnemonicParsing="false" onAction="#onBackButtonClicked" text="Back" BorderPane.alignment="TOP_LEFT" />
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="146.0" VBox.vgrow="NEVER">
               <children>
                  <TextField prefHeight="25.0" prefWidth="75.0" promptText="First name" />
                  <TextField prefHeight="25.0" prefWidth="75.0" promptText="Last name" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <TextField promptText="Password" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <TextField promptText="Repeat password" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="phone_number" promptText="Phone number" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" text="Register" />
         </children></VBox>
   </center>
</BorderPane>
